apiVersion: v1

kind: Secret

metadata:
  name: front-secrets

data:
  WORDPRESS_DB_HOST: ZGF0YWJhc2Utc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs #database-service.default.svc.cluster.local
  WORDPRESS_DB_PASSWORD: d29yZHByZXNz #wordpress
  WORDPRESS_DB_USER: d29yZHByZXNz #wordpress
  WORDPRESS_DB_NAME: d29yZHByZXNz #wordpress