apiVersion: v1

kind: Secret

metadata:
  name: front-secrets

data:
  WORDPRESS_DB_HOST: ZGF0YWJhc2Utc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsCg==
  WORDPRESS_DB_USER: d29yZHByZXNzCg==
  WORDPRESS_DB_PASSWORD: d29yZHByZXNzCg==
  WORDPRESS_DB_NAME: d29yZHByZXNzCg==

